{
  "extends": "@tsconfig/node18-strictest",
  "include": ["src"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "incremental": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
  }
}
